process.env.NODE_ENV = 'test';

let chai = require('chai');
let chaiHttp = require('chai-http');
let assert = require('assert');
let should = chai.should();
chai.use(chaiHttp);
const {RealTimeResponse, ResponseFactory} = require('../../src/response/Response')


describe('RealTimeResponse Suite', () => {

    beforeEach((done) => {
        done()
    });

    afterEach((done) => {
        done()
    });

    it('it should create a RealTimeResponse', (done) => {
        let response = ResponseFactory.create({type: "realtime", message: Buffer.from([0x31,0x4,0x3c])})
        assert.strictEqual((response instanceof RealTimeResponse), true)
        done()
    })

    it('it should parse RealTime reponse', (done) => {
        let response = ResponseFactory.create({
            type: "realtime",
            message: Buffer.from([0x31,0x4,0x3c,0x0,0x1,0x0,0x0,0x17,0xe,0x7,0xcd,0x0,0x5,0x0,0x64,0x0,0x78,0x17,0xe,0x7,0xcd,0xe6,0x47,0x3f,0x91,0x78,0x18,0x40,0x26,0x47,0xae,0x7a,0xe1,0x2e,0x14,0x40,0x46,0x99,0x9a,0x3e,0x99,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x2,0x0,0x1,0x0,0x0,0xc0,0x20,0x0,0x29,0x58,0x67,0x0,0x0,0x0,0x0,0xa2,0x7f])
        })
        let jsonResponse = response.parse()
        assert.strictEqual(jsonResponse.valid, true)
        done()
    })

})