module.exports = {
    MEASURE: 30,
    STOP_PUMP: 40,
    CLEANING: 50,

    INIT_IT: 100,
    START_IT: 110,
    CHECK_TIME_IT: 120,
    CHECK_VALUE_IT: 130,

    INIT_ET: 150,
    START_ET: 160,
    CHECK_TIME_ET: 170,
    CHECK_VALUE_ET: 180,

    ERROR_WATER: 400,
    ERROR_IT: 410,
    ERROR_ET: 420,
    ERROR_GPS: 430,
    ERROR_LASER: 440,
    ERROR_NEAR_SPEED: 445,
    ERROR_SPEED: 450,
    ERROR_PRESSURE_PUMP: 460,
    ERROR_CLEAN_LINE: 470
}